<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/caby.css">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Odin Dashboard</title>
</head>
<body>
    <nav>
        <div class="container-900">
            <div class="row">
                <div class="odinlogo">
                    <div>
                        <a href="">
                            <img src="./assets/img/odin-logo.svg" alt="odin logo">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            THE ODIN PROJECT
                        </a>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="">My Courses</a></li>
                        <li><a href="">Comunity</a></li>
                        <li><a href=""><div class="user-image"></div></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </nav>
    <main>
        <div class="container-900">
            <header>
                <h1>My Dashboard</h1>
                <div class="row">
                    <div class="c-6 profile-card">
                        <div class="profile">
                        </div>
                        <h2>Carlos Del Real</h2>
                    </div>
                    <div class="c-6 flex-container items-center">

                        <p>Set a learning goal in your <a href="#">settings</a>.</p>
                    </div>
                </div>
            </header>
        </div>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>